# See README for format of this file
# Lines starting with # are ignored
# Empty lines are ignored
# Each valid line must be of the form:
#   name=value
#     OR
#   name = value
#
# Make USB_SERIAL a MODULE so that module options can be set
USB_SERIAL=m
# Enable staging drivers
STAGING=y
# Modules for Intel Cherry Trail platform
RTL8723BS=m
AXP288_CHARGER=m
AXP288_FUEL_GAUGE=m
EXTCON_AXP288=m
AXP288_ADC=m
SND_SOC_INTEL_BYT_CHT_ES8316_MACH=m
SND_SOC_ES8316=m
SND_SOC_INTEL_BYTCR_RT5651_MACH=m
SND_SOC_RT5651=m
HDMI_LPE_AUDIO=m
INTEL_SOC_PMIC_CHTWC=y
# Disable new AMDGPU Display Engine - it breaks DisplayPort
# on AMD Radeon RX460
DRM_AMD_DC=n
# Following are needed only till systemd v235 bug fix
# Avoid errors like '... egress BPF program ...'
# See https://github.com/systemd/systemd/issues/7054
CGROUP_BPF=y
CONFIG_BPF_JIT_ALWAYS_ON=y
CONFIG_BPFILTER=y
CONFIG_BPF_STREAM_PARSER=y
# CONFIG_BPF_KPROBE_OVERRIDE=y
